proto/room/room.proto

syntax = "proto3";

message User2RoomReqCreateRoom {
  uint64 request_id = 1;
  string uid = 2;
}

message User2RoomResCreateRoom {
  uint64 request_id = 1;
  string uid = 2;
  bool success = 3;
  uint64 room_id = 4;
}

message User2RoomReqJoinRoom {
  uint64 request_id = 1;
  string uid = 2;
  uint64 room_id = 3;
}

message User2RoomResJoinRoom {
  uint64 request_id = 1;
  string uid = 2;
  uint64 room_id = 3;
  bool success = 4;
}

message User2RoomReqFwdRoom {
  uint64 request_id = 1;
  string uid = 2;
  string message = 3;
}

message User2RoomResFwdRoom {
  uint64 request_id = 1;
  string uid = 2;
  string message = 3;
  bool success = 4;
}
