proto/common/message_type.proto

syntax = "proto3";

enum MessageType {
  kPing = 0;
  kPong = 1;

  // user
  kReqLogin = 2;
  kResLogin = 3;
  kReqLogout = 4;
  kResLogout = 5;
  kReqCreateRoom = 6;
  kResCreateRoom = 7;
  kReqJoinRoom = 8;
  kResJoinRoom = 9;
  kReqFwdRoom = 10;
  kResFwdRoom = 11;
  kReqFwdClient = 12;
  kResFwdClient = 13;

  //room
  kUser2RoomReqCreateRoom = 14;
  kUser2RoomResCreateRoom = 15;
  kUser2RoomReqJoinRoom = 16;
  kUser2RoomResJoinRoom = 17;
  kUser2RoomReqFwdRoom = 18;
  kUser2RoomResFwdRoom = 19;
  kUser2RoomReqFwdClient = 20;
  kUser2RoomResFwdClient = 21;
}
